<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nyfirs</title>
</head>
<link rel="stylesheet" href="style.css" />

<body>


  <div id="navbar">
    <img id="log" src="logo.png" alt="loogo" height="50">
  </div>
  <img src="banner.jpg" alt="working" height="240" id="banner">
  <h1>About jovian</h1>

  <div id="about">
    <div id="decription">
      <p style="margin-top: 0;">
        At Jovian, we're on amission to build the <b>world's</b> most highly reputed
        technical university, and were building it completely online.we offer
        several begginer freindly that are taken by <b>300,000+</b> registared users.
      </p>
      <p>we also offer 2 industry-focused Bootcamps
      <ol>
        <a href="">
          <ul>jovian full stack developer</ul>
        </a>
        <a href="">
          <ul>jovian Data Scientst</ul>
        </a>
      </ol>
      </p>
    </div>

    <div id="team">
      <img src="1.jpg" alt="team" id="image-team">
    </div>
  </div>





  <h2>Job Opportunities</h2>
  <div id="jobs">
    <div>
      <a href="mailto:subaydaabdi788@gmail.com" class="apply">apply</a>
      <h3 class="job-title">Fontend Developer</h3>
      <div class="location">mumbai, india</div>
     
    </div>

    <div>
      <a href="apply" class="apply">apply</a>
      <h3 class="job-title">Backend DEveloper</h3>
      <div class="location">Remote</div>
      
    </div>

    <div>
      <a href="apply" class="apply">apply</a>
      <h3 class="job-title">Data Scientst</h3>
      <div class="location">hargeisa, somalia</div>
     
    </div>
  </div>





  <div id="footer">
    <ul id="footer-link">
      <li>programs</li>
      <li>courses</li>
      <li>youtube</li>
    </ul>
    <div class="copy">&copy;2024,subayda</div>
  </div>
</body>

</html>